# bradesco-hbtn-spring

mvc/1x01/: pom.xml
mvc/1x01/src/main/java/com/example/demo/controller/: ProdutoController.java
mvc/1x01/src/main/java/com/example/demo/model/: Produto.java
mvc/1x01/src/main/java/com/example/demo/service/: ProdutoService.java
spring-mocking/1x01/: pom.xml
spring-mocking/1x01/src/main/java/com/example/demo/repository/: ProdutoRepository.java
spring-mocking/1x01/src/main/java/com/example/demo/service/: ProdutoService.java
spring-mocking/1x01/src/test/java/com/example/demo/service/: ProdutoServiceTest.java
spring-mocking/1x02/: pom.xml
spring-mocking/1x02/src/main/java/com/example/demo/model/: Usuario.java
spring-mocking/1x02/src/main/java/com/example/demo/repository/: UsuarioRepository.java
spring-mocking/1x02/src/test/java/com/example/demo/service/: UsuarioServiceTest.java
